---
# tasks file for nfs_server

- name: Inclusion des variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: install nfs utils
  ansible.builtin.package:
    name: "{{ nfs_server_pkg }}"
    state: present
  # notify: Start server

- name: Enable and start NFS server
  ansible.builtin.service:
    name: nfs-server
    state: started
    enabled: true

- name: Create directory /srv/nfs_share
  ansible.builtin.file:
    path: /srv/nfs_share
    state: directory
    owner: root
    group: root
    mode: '0777'

- name: Configuration /etc/exports
  ansible.builtin.lineinfile:
    path: /etc/exports
    line: "/srv/nfs_share 192.168.122.0/24(rw,sync,no_subtree_check,no_root_squash)"
    regexp: "^/srv/nfs"
  notify: Restart server

# - name: Export NFS shares
#   command: exportfs -r

# - name: Firewall Configuration
#   ansible.posix.firewalld:
#     service: nfs
#     state: enabled
#     permanent: true
#     immediate: true
